# Plant_Care

./: .gitignore  Calculator.cs  MudPalette.cs  Plant_Care.csproj  Plant_Care.sln  Program.cs  README.md  _Imports.razor  appsettings.json  favorite_Plants.db  favorite_Plants.db-shm  favorite_Plants.db-wal
Components/: LayoutComponent.razor  NavigationDrawer.razor
Components/Notifications/: TestNotificationComponent.razor  WateringNotificationComponent.razor
Data/: ApplicationDbContext.cs
Enums/: WaterFrequency.cs
FluxorState/: SetOwnerIdAction.cs  SetUserIdAction.cs  UserFeature.cs  UserReducers.cs  UserState.cs
Icons/: AddSymbol.razor  CloseSymbol.razor  DeleteSymbol.razor  DropletSymbol.razor  ToggleNavDrawer.razor
Jobs/: NotificationJob.cs  WateringNotificationJob.cs
Migrations/: 20250819135427_InitialCreate.Designer.cs  20250819135427_InitialCreate.cs  20250820114855_AddUserAndPlantTables.Designer.cs  20250820114855_AddUserAndPlantTables.cs  20250821091251_AddNavigationPropertiesToUserPlant.Designer.cs  20250821091251_AddNavigationPropertiesToUserPlant.cs  20250828122230_AddWaterFrequencyToPlant.Designer.cs  20250828122230_AddWaterFrequencyToPlant.cs  20250904134808_AddIsAdminToUser.Designer.cs  20250904134808_AddIsAdminToUser.cs  20250918120839_RenameTablesToPlural.Designer.cs  20250918120839_RenameTablesToPlural.cs  20250918141728_arandommigrationname.Designer.cs  20250918141728_arandommigrationname.cs  ApplicationDbContextModelSnapshot.cs
Models/: Plant.cs  User.cs  UserPlant.cs
Pages/: AddNewPlant.razor  Error.cshtml  Home.razor  Index.razor  IndividualPlant.razor  Profile.razor  SavedPlants.razor  Search.razor  _Host.cshtml  _Layout.cshtml
Records/: UserState.cs
Services/: NotificationService.cs  PlantService.cs  ReminderLogicService.cs  UserPlantService.cs  UserService.cs  UserStateService.cs  UtilityService.cs
Services/IService/: INotificationService.cs  IPlantService.cs  IUserPlantService.cs  IUserService.cs  IUserStateService.cs  IUtilityService.cs
Shared/: MainLayout.razor  NavMenu.razor
Test/: NotificationServiceTest.cs  PlantServiceTest.cs  Test.csproj  TestDbContextFactory.cs  UnitTest1.cs  UserPlantServiceTest.cs  UserServiceTest.cs  UserStateServiceTest.cs  UtilityServicesTest.cs
wwwroot/css/: app.css  mudblazor.css
