is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auth0_Blazor
build_property.RootNamespace = Auth0_Blazor
build_property.ProjectDir = C:\Users\kimbe\Desktop\Coding projects\Plant_Care\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kimbe\Desktop\Coding projects\Plant_Care
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Components/LayoutComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Components/NavigationDrawer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZpZ2F0aW9uRHJhd2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Icons/AddSymbol.razor]
build_metadata.AdditionalFiles.TargetPath = SWNvbnNcQWRkU3ltYm9sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Icons/ToggleNavDrawer.razor]
build_metadata.AdditionalFiles.TargetPath = SWNvbnNcVG9nZ2xlTmF2RHJhd2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/IndividualPlant.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kaXZpZHVhbFBsYW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/SavedPlants.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZWRQbGFudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jc9vewy0je

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kxh0gyxiv9

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kimbe/Desktop/Coding projects/Plant_Care/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
